{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/bap/src",
  "monorepo": true,
  "root": "apps/bap",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/bap/tsconfig.app.json"
  },
  "projects": {
    "bap": {
      "type": "application",
      "root": "apps/bap",
      "entryFile": "main",
      "sourceRoot": "apps/bap/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bap/tsconfig.app.json"
      }
    }
  }
}
